<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00036</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu-wrap">
  <div class="menu">
    <ul>
      <li><a href="index.html" >home</a></li>
      <li><a href="about.html" >about</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="solutions.html" >Solutions </a></li>
      <li><a href="careers.html" >Careers </a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </div>
</div>
<!--------menu wrap ends--------->
<div class="clearing"></div>
<div class="header">
  <div class="logo">
    <h1>BUSINESS<span>NAME</span></h1>
  </div>
  <div class="social">
    <ul>
      <li><a href="#"><img src="images/aim.png" alt="aim" /></a></li>
      <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
      <li><a href="#"><img src="images/twwtter.png" alt="tiwwter" /></a></li>
      <li><a href="#"><img src="images/linkedin.png" alt="linkedin'" /></a></li>
    </ul>
  </div>
</div>
<!--------header wrap ends--------->
<div class="banner">
  <h1>Macenas Conte hendrit </h1>
  <h2>lorem quis orcitor</h2>
</div>
<!--------banner end-------->
<div class="page">
  <div class="generic">
    <div class="panel">
      <div class="title">
        <h1>Contact</h1>
      </div>
      <div class="content">
        <h2>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.</h2>
        <form>
          <div class="contact-form mar-top30">
            <label> <span>Full name</span>
            <input type="text" class="input_text" name="name" id="name"/>
            </label>
            <label> <span>Email</span>
            <input type="text" class="input_text" name="email" id="email"/>
            </label>
            <label> <span>Subject</span>
            <input type="text" class="input_text" name="subject" id="subject"/>
            </label>
            <label> <span>Message</span>
            <textarea class="message" name="feedback" id="feedback"></textarea>
            <input type="button" class="button" value="Submit Form" />
            </label>
          </div>
        </form>
        <div class="address">
          <div class="panel">
            <div class="title">
              <h1>Address - 01</h1>
            </div>
            <div class="content">
              <p>Block No:5, Some where Road,<br />
                City name, State, Country name</p>
              <p class="padTop"><span>Phone :</span> 000 888 88888</p>
              <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
            </div>
          </div>
          <div class="panel marginTop">
            <div class="title">
              <h1>Address - 02</h1>
            </div>
            <div class="content">
              <p>Block No:5, Some where Road,<br />
                City name, State, Country name</p>
              <p class="padTop"><span>Phone :</span> 000 888 88888</p>
              <p><span>Email :</span> <a href="mailto:info@companyname.com">info@companyname.com</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!---page-end--->
<div class="clearing"></div>
<div class="primary-footer">
  <div class="footer-wrap">
    <div class="footer">
      <div class="page">
        <div class="panel mar-right30">
          <div class="title">
            <h1>Pellentesque Sitm</h1>
          </div>
          <div class="content">
            <P>Phasellus scelerisque enim eget eros accumsa
              Quisque euismod est vitae velit lobortis nec vo
              Nullam non erat et nisl mattis mollis in Maecen
              as at ipsum vel eros auctor fau</P>
            <div class="button"><a href="#">MORE INFO</a></div>
          </div>
        </div>
        <div class="panel mar-right30">
          <div class="title">
            <h1>Cras ornare tristique elit</h1>
          </div>
          <div class="content">
            <ul>
              <li><a href="#">Duis quis dolor felis, aliquet blandit lipsum</a></li>
              <li><a href="#">Phasellus sed erat augue, non porta untun</a></li>
              <li><a href="#">Nullam non erat et nisl mattis mollis in unoki</a></li>
              <li class="-no-border-bottom"><a href="#">Maecenas at ipsum vel eros auctor fausino</a></li>
            </ul>
          </div>
        </div>
        <div class="panel">
          <div class="title">
            <h1>Pellentesque Sitm</h1>
          </div>
          <div class="content">
            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor</p>
            <div class="button"><a href="#">MORE INFO</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-wrap">
    <div class="panel">
      <div class="content">
        <P>Copyright (c) websitename. All rights reserved. </P>
        <p>< <a href="#www.alltemplateneeds.com">www.alltemplateneeds.com</a> > Images From: <a href="www.photorack.net">www.photorack.net</a></p>
      </div>
    </div>
  </div>
</div>
<!--primary-footer-end--->
</body>
</html>
