<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="css/skica2.css" type="text/css" rel="stylesheet">
        <title>PC shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id="homepage">
        <div>
            <a href="html/kontakt.html"><img id="kontakt" src="slike/kontakt.png" height="100" width="100"></a>
            <a href="index.jsp"><img id="products" src="slike/products icon.png" height="100" width="100" ></a>
            <img id="sale" src="slike/sale icon.png" height="100" width="100" >
            <img id="search" src="slike/search.png" height="95" width="95" >
            <img id="komp" src="slike/komp.png" height="600" width="900" >
        </div>
    </body>
</html>
