<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00036</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'/>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu-wrap">
  <div class="menu">
    <ul>
      <li><a href="index.html" class="active">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="solutions.html">Solutions </a></li>
      <li><a href="careers.html">Careers </a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>
<!--------menu wrap ends--------->
<div class="clearing"></div>
<div class="header">
  <div class="logo">
    <h1>BUSINESS<span>NAME</span></h1>
  </div>
  <div class="social">
    <ul>
      <li><a href="#"><img src="images/aim.png" alt="aim" /></a></li>
      <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
      <li><a href="#"><img src="images/twwtter.png" alt="tiwwter" /></a></li>
      <li><a href="#"><img src="images/linkedin.png" alt="linkedin'" /></a></li>
    </ul>
  </div>
</div>
<!--------header wrap ends--------->
<div class="banner">
  <h1>Macenas Conte hendrit </h1>
  <h2>lorem quis orcitor</h2>
</div>
<!--------banner end-------->
<div class="page">
  <div class="primary-col">
    <div class="generic">
      <div class="panel">
        <div class="title">
          <h1>Lorem ipsum dolor sit amet consectetur</h1>
        </div>
        <div class="content">
          <h2>Proin nunc ante, tempus ac porta blandit. </h2>
          <P> Ut mollis blandit mi, vel ultricies arcu iaculis in. Vestibulum pellentesque volutpat sem quis mattis. Morbi egestas suscipit sem ut lacinia. Morbi interdum, orci et lacinia lacinia, nibh sapien blandit leo, a ornare lectus nulla in urna mauris, quis hendrerit mi hendrerit quis. Lorem ipsu.</P>
          <div class="button mar-top20"><a href="#">More INfo</a></div>
        </div>
      </div>
    </div>
    <div class="block float-left mar-top30">
      <div class=" panel">
        <div class="title">
          <h1>Morbi sed felis digni</h1>
        </div>
        <div class="content"> <img src="images/img4.jpg"  alt="img"/>
          <h2>Nam iaculis fermentum </h2>
          <p>Trices lacinia sem interdum vitae. Suspendisse a urna id nulla hendrerit porttitor ultrices in odio. Vivamus varius, arcu id vestibulum sagittis, lorem</p>
          <h2>Nam iaculis fermentum </h2>
          <p>Trices lacinia sem interdum vitae. Suspendisse a urna id nulla hendrerit porttitor ultrices in odio. </p>
          <div class="button"><a href="#">more info</a></div>
        </div>
      </div>
    </div>
    <div class="block float-right mar-top30">
      <div class=" panel">
        <div class="title">
          <h1>Morbi sed felis digni</h1>
        </div>
        <div class="content"> <img src="images/img5.jpg"  alt="img"/>
          <h2>Nam iaculis fermentum </h2>
          <p>Trices lacinia sem interdum vitae. Suspendisse a urna id nulla hendrerit porttitor ultrices in odio. Vivamus varius, arcu id vestibulum sagittis, lorem</p>
          <h2>Nam iaculis fermentum </h2>
          <p>Trices lacinia sem interdum vitae. Suspendisse a urna id nulla hendrerit porttitor ultrices in odio. </p>
          <div class="button"><a href="#">more info</a></div>
        </div>
      </div>
    </div>
  </div>
  <!----primary end--->
  <div class="side-bar">
    <div class="search">
      <div class="title">
        <h1>SEARCH HERE</h1>
      </div>
      <ul>
        <li>
          <input name="" type="text"  class="textfiled"/>
        </li>
        <li><img src="images/search-icon.jpg" alt="search" /></li>
      </ul>
    </div>
    <div class="clearing"></div>
    <div class="panel">
      <div class="title"> <span><img src="images/icon1.jpg" alt="icon" /></span>
        <h1>Morbi sed dignissim</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">In ut leo eu mi rutrum pellentesque</a></li>
          <li><a href="#">Maecenas consequat eleifend ligula</a></li>
          <li><a href="#">Aenean nec ipsum turpis id vestibulum</a></li>
          <li><a href="#">Proin at mauris at odio vulputate accu</a></li>
          <li class="-no-border-bottom"><a href="#">Mauris condimentum cursus tortor sit</a></li>
        </ul>
      </div>
    </div>
    <div class="clearing"></div>
    <div class="panel mar-top30">
      <div class="title"> <span><img src="images/icon2.jpg" alt="icon" /></span>
        <h1>Curabitur egestas</h1>
      </div>
      <div class="content"> <img src="images/img1.jpg" alt="image" />
        <div class="recentPost"> Phasellus scelerisque enim eget eros accum san eget ullamco <a href="#">More info +</a> </div>
      </div>
      <div class="clearing"></div>
      <div class="content mar-top30"> <img src="images/img2.jpg" alt="image" />
        <div class="recentPost"> Donec nec justo eget felis facilisis fermentum. <a href="#">More info +</a> </div>
      </div>
      <div class="clearing"></div>
      <div class="content mar-top30"> <img src="images/img3.jpg" alt="image" />
        <div class="recentPost"> Aliquam porttitor mauris sit amet orci. Aenean dignissim . <a href="#">More info +</a> </div>
      </div>
    </div>
  </div>
  <!---side-bar-end--->
</div>
<!---page-end--->
<div class="clearing"></div>
<div class="primary-footer">
  <div class="footer-wrap">
    <div class="footer">
      <div class="page">
        <div class="panel mar-right30">
          <div class="title">
            <h1>Pellentesque Sitm</h1>
          </div>
          <div class="content">
            <P>Phasellus scelerisque enim eget eros accumsa
              Quisque euismod est vitae velit lobortis nec vo
              Nullam non erat et nisl mattis mollis in Maecen
              as at ipsum vel eros auctor fau</P>
            <div class="button"><a href="#">MORE INFO</a></div>
          </div>
        </div>
        <div class="panel mar-right30">
          <div class="title">
            <h1>Cras ornare tristique elit</h1>
          </div>
          <div class="content">
            <ul>
              <li><a href="#">Duis quis dolor felis, aliquet blandit lipsum</a></li>
              <li><a href="#">Phasellus sed erat augue, non porta untun</a></li>
              <li><a href="#">Nullam non erat et nisl mattis mollis in unoki</a></li>
              <li class="-no-border-bottom"><a href="#">Maecenas at ipsum vel eros auctor fausino</a></li>
            </ul>
          </div>
        </div>
        <div class="panel">
          <div class="title">
            <h1>Pellentesque Sitm</h1>
          </div>
          <div class="content">
            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor</p>
            <div class="button"><a href="#">MORE INFO</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-wrap">
    <div class="panel">
      <div class="content">
        <P>Copyright (c) websitename. All rights reserved. </P>
        <p>< <a href="#www.alltemplateneeds.com">www.alltemplateneeds.com</a> > Images From: <a href="www.photorack.net">www.photorack.net</a></p>
      </div>
    </div>
  </div>
</div>
<!--primary-footer-end--->
</body>
</html>
