<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TMPH00036</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="menu-wrap">
  <div class="menu">
    <ul>
      <li><a href="index.html" >home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="services.html" class="active">Services</a></li>
      <li><a href="solutions.html">Solutions </a></li>
      <li><a href="careers.html">Careers </a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</div>
<!--------menu wrap ends--------->
<div class="clearing"></div>
<div class="header">
  <div class="logo">
    <h1>BUSINESS<span>NAME</span></h1>
  </div>
  <div class="social">
    <ul>
      <li><a href="#"><img src="images/aim.png" alt="aim" /></a></li>
      <li><a href="#"><img src="images/facebook.png" alt="facebook" /></a></li>
      <li><a href="#"><img src="images/twwtter.png" alt="tiwwter" /></a></li>
      <li><a href="#"><img src="images/linkedin.png" alt="linkedin'" /></a></li>
    </ul>
  </div>
</div>
<!--------header wrap ends--------->
<div class="banner">
  <h1>Macenas Conte hendrit </h1>
  <h2>lorem quis orcitor</h2>
</div>
<!--------banner end-------->
<div class="page">
  <div class="primary-col">
    <div class="generic">
      <div class="panel">
        <div class="title">
          <h1>services</h1>
          <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit </h2>
        </div>
        <div class="content mar-top30"> <img src="images/img6.jpg" width="200" height="200" class="float-left mar-right30"/>
          <h2>Fusce eleifend sapi</h2>
          <p>Donec condimentum mollis laoreet. Suspendisse dignissim est sodales tortor pellentesque gravida.</p>
          <p>Fusce non justo a turpis vestibulum pulvinar. In hac habitasse platea dictumst. Nam ultricies facilisis diam, vitae venenatis risus imperdiet at. Pellentesque vel metus vitae risus sollicitudin molestie feugiat nec justo.</p>
        </div>
        <div class="clearing"></div>
        <div class="content mar-top30"> <img src="images/img7.jpg" width="200" height="200" class="float-left mar-right30"/>
          <h2>Vivamus vestibulum nulla</h2>
          <p>Nunc nec est dolor. Phasellus aliquam dapibus odio, eget pretium eros rutrum a. Maecenas at libero quam. </p>
          <p>Duis auctor iaculis congue. Vestibulum nec bibendum est. Integer sed accumsan nisl Phasellus aliquam dapibus odio, eget pretium eros rutrumLorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        </div>
        <div class="clearing"></div>
        <div class="content mar-top30"> <img src="images/img8.jpg" width="200" height="200" class="float-left mar-right30"/>
          <h2>Praesent placerat</h2>
          <p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae   luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing,   commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit   tortor. </p>
          <p>Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices   sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl.   Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
        </div>
        <div class="clearing"></div>
        <div class="content mar-top30"> <img src="images/img6.jpg" width="200" height="200" class="float-left mar-right30"/>
          <h2>Fusce pellentesque suscipit nibh.</h2>
          <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
          <p>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
        </div>
        <div class="clearing"></div>
      </div>
    </div>
  </div>
  <!----primary end--->
  <div class="side-bar">
    <div class="search">
      <div class="title">
        <h1>SEARCH HERE</h1>
      </div>
      <ul>
        <li>
          <input name="" type="text"  class="textfiled"/>
        </li>
        <li><img src="images/search-icon.jpg" alt="search" /></li>
      </ul>
    </div>
    <div class="clearing"></div>
    <div class="panel">
      <div class="title"> <span><img src="images/icon1.jpg" alt="icon" /></span>
        <h1>Morbi sed dignissim</h1>
      </div>
      <div class="content">
        <ul>
          <li><a href="#">In ut leo eu mi rutrum pellentesque</a></li>
          <li><a href="#">Maecenas consequat eleifend ligula</a></li>
          <li><a href="#">Aenean nec ipsum turpis id vestibulum</a></li>
          <li><a href="#">Proin at mauris at odio vulputate accu</a></li>
          <li class="-no-border-bottom"><a href="#">Mauris condimentum cursus tortor sit</a></li>
        </ul>
      </div>
    </div>
    <div class="clearing"></div>
    <div class="panel mar-top30">
      <div class="title"> <span><img src="images/icon2.jpg" alt="icon" /></span>
        <h1>Curabitur egestas</h1>
      </div>
      <div class="content"> <img src="images/img1.jpg" alt="image" />
        <div class="recentPost"> Phasellus scelerisque enim eget eros accum san eget ullamco <a href="#">More info +</a> </div>
      </div>
      <div class="clearing"></div>
      <div class="content mar-top30"> <img src="images/img2.jpg" alt="image" />
        <div class="recentPost"> Donec nec justo eget felis facilisis fermentum. <a href="#">More info +</a> </div>
      </div>
      <div class="clearing"></div>
      <div class="content mar-top30"> <img src="images/img3.jpg" alt="image" />
        <div class="recentPost"> Aliquam porttitor mauris sit amet orci. Aenean dignissim . <a href="#">More info +</a> </div>
      </div>
    </div>
  </div>
  <!---side-bar-end--->
</div>
<!---page-end--->
<div class="clearing"></div>
<div class="primary-footer">
  <div class="footer-wrap">
    <div class="footer">
      <div class="page">
        <div class="panel mar-right30">
          <div class="title">
            <h1>Pellentesque Sitm</h1>
          </div>
          <div class="content">
            <P>Phasellus scelerisque enim eget eros accumsa
              Quisque euismod est vitae velit lobortis nec vo
              Nullam non erat et nisl mattis mollis in Maecen
              as at ipsum vel eros auctor fau</P>
            <div class="button"><a href="#">MORE INFO</a></div>
          </div>
        </div>
        <div class="panel mar-right30">
          <div class="title">
            <h1>Cras ornare tristique elit</h1>
          </div>
          <div class="content">
            <ul>
              <li><a href="#">Duis quis dolor felis, aliquet blandit lipsum</a></li>
              <li><a href="#">Phasellus sed erat augue, non porta untun</a></li>
              <li><a href="#">Nullam non erat et nisl mattis mollis in unoki</a></li>
              <li class="-no-border-bottom"><a href="#">Maecenas at ipsum vel eros auctor fausino</a></li>
            </ul>
          </div>
        </div>
        <div class="panel">
          <div class="title">
            <h1>Pellentesque Sitm</h1>
          </div>
          <div class="content">
            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor</p>
            <div class="button"><a href="#">MORE INFO</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-wrap">
    <div class="panel">
      <div class="content">
        <P>Copyright (c) websitename. All rights reserved. </P>
        <p>< <a href="#www.alltemplateneeds.com">www.alltemplateneeds.com</a> > Images From: <a href="www.photorack.net">www.photorack.net</a></p>
      </div>
    </div>
  </div>
</div>
<!--primary-footer-end--->
</body>
</html>
