body{ 
    font-size:14px; 
    background:#fff;
}
#order td{
    background-color: #ff9999;
    color: black;
}
#box{
    width:750px;
    height:300px; 
    align-content: center;}

#tab_nav{
    float: left;
    margin-left: -1px;
    padding:0; 
    height:25px; 
    line-height:24px; 
    width:50px
}
#login{
    float: left;
    margin-left: 750px;
    color: black;
    font-size: 14px;
}
.login1{
    background-color: #ff9999;
    color: black;
}
#tab_nav li{
    overflow: hidden;
    margin-right: 550px;
    list-style:none; 
    border:1px solid #999; 
    height:24px; width:200px; 
    text-align:center; 
    background:#FFF;}
a{
    font:bold 14px/24px "????", Verdana, Arial, Helvetica, sans-serif; 
    color:green; 
    text-decoration:none;}

a:hover{color:red;}

#tab_content{
    width:398px; 
    height:273px; 
    border:1px solid #999; 
    font: Verdana, Arial, Helvetica, sans-serif;
    text-align:left;
    background:#FFF;
    overflow:hidden;}
#t_1,#t_2,#t_3{
    margin-left: 50px;
}
#forma1 td,#forma2 td,#forma3 td{
    background-color: #ff9999;
    color: black;
}
#t_1,#t_2,#t_3{width:100%; height:273px; }

